{
    "Date": {
        "prefix": ["dd", "date", "today"],
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE$0"
        ],
        "description": "Current Date"
    },
    "DateTime": {
        "prefix": ["ddt", "now"],
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND$0"
        ],
        "description": "Current Date and Time"
    },
    "Lorem Ipsum": {
        "prefix": ["lorem"],
        "body": [
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "Maecenas feugiat fermentum pretium. Cras eu dolor imperdiet justo mattis",
            "pulvinar. Cras nec lectus ligula. Proin elementum luctus elit, a tincidunt quam",
            "facilisis non. Nunc quis mauris non turpis finibus luctus. Maecenas ante",
            "sapien, sagittis quis accumsan in, feugiat quis sem. Praesent et auctor libero."
        ],
        "description": "53 words"
    },
    "Lorem Ipsum 2": {
        "prefix": ["lorem2", "ipsum"],
        "body": [
            "Ut sed lacus id mauris mattis lobortis. Aliquam ut nisl eu neque viverra",
            "pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam",
            "convallis, purus sit amet rutrum porttitor, enim ante dapibus libero, finibus",
            "tempor tortor diam sed urna. Aliquam ullamcorper ligula sit amet consequat",
            "faucibus. Donec in nisl tristique, porttitor eros eget, pellentesque orci. Nunc",
            "porta dolor et fringilla auctor. Vestibulum ut dapibus eros. Nunc ac cursus",
            "nisi, at vulputate dolor. Pellentesque habitant morbi tristique senectus et",
            "netus et malesuada fames ac turpis egestas."
        ],
        "description": "87 words"
    },
    "Lorem Ipsum 3": {
        "prefix": ["lorem3"],
        "body": [
            "Vivamus ultricies, sapien nec faucibus molestie, lectus quam lobortis lectus,",
            "ornare feugiat lacus arcu vel turpis. Donec libero enim, congue a mi a,",
            "vehicula consectetur massa. Integer aliquam, quam et convallis ultrices, sapien",
            "ante volutpat dolor, eget consectetur diam urna et quam. Morbi porta purus a",
            "rutrum vehicula. Nulla et metus sit amet velit venenatis consequat venenatis",
            "sit amet leo. Pellentesque sed sapien nisl. Sed posuere purus sapien, sed",
            "luctus purus porttitor vitae. Pellentesque diam dui, mollis a ligula vel,",
            "volutpat egestas odio. Pellentesque nibh dolor, imperdiet vel nunc at,",
            "facilisis volutpat arcu. Vestibulum a dolor magna. Morbi placerat dapibus",
            "vestibulum. Integer id malesuada urna. Integer tempor ac diam ac facilisis."
        ],
        "description": "111 words"
    },
    "Lorem Ipsum 4": {
        "prefix": ["lorem4"],
        "body": [
            "Nam in nulla libero. Proin ut finibus lacus. Integer eleifend accumsan sem, ut",
            "mollis lectus molestie ac. Duis finibus nunc quis arcu scelerisque malesuada.",
            "Mauris ac tincidunt mi. Sed scelerisque placerat tortor eu condimentum. Etiam",
            "vitae sapien et tortor lobortis fringilla. Mauris sit amet ante id mauris",
            "tristique aliquam."
        ],
        "description": "49 words"
    },
    "Lorem Ipsum 5": {
        "prefix": ["lorem5"],
        "body": [
            "Donec condimentum, massa nec dapibus tristique, velit mi viverra risus, non",
            "vulputate lectus elit vel sapien. Nam rhoncus, nisl sed viverra sodales, leo",
            "nisl rutrum urna, ac scelerisque mi elit sit amet magna. Cras elementum",
            "malesuada lacus, vitae posuere felis lacinia non. Sed condimentum massa arcu,",
            "in pulvinar eros lacinia vel. Vestibulum vestibulum fermentum diam at",
            "malesuada. Aliquam at enim odio. Ut ac metus nec tellus varius molestie nec",
            "quis tortor. Nullam ut convallis erat. Mauris non dapibus augue. Proin id",
            "tempus lorem, dictum cursus eros. Duis semper sem ut nibh fermentum bibendum.",
            "Integer scelerisque magna ac magna mollis ultrices. Morbi dictum purus ex, et",
            "pulvinar nisl pharetra ac."
        ],
        "description": "109 words"
    },
    "habamax": {
        "prefix": ["habamax"],
        "body": [
            " __    __      ___     .______       ___     .___  ___.     ___     ___   ___",
            "|  |  |  |    /   \\\\    |   _  \\\\     /   \\\\    |   \\\\/   |    /   \\\\    \\\\  \\\\ /  /",
            "|  |__|  |   /  ^  \\\\   |  |_)  |   /  ^  \\\\   |  \\\\  /  |   /  ^  \\\\    \\\\  V  / ",
            "|   __   |  /  /_\\\\  \\\\  |   _  <   /  /_\\\\  \\\\  |  |\\\\/|  |  /  /_\\\\  \\\\    >   <  ",
            "|  |  |  | /  _____  \\\\ |  |_)  | /  _____  \\\\ |  |  |  | /  _____  \\\\  /  .  \\\\ ",
            "|__|  |__|/__/     \\\\__\\\\|______/ /__/     \\\\__\\\\|__|  |__|/__/     \\\\__\\\\/__/ \\\\__\\\\"
        ],
        "description": "HABAMAX"
    },
    "habamax1": {
        "prefix": ["habamax1"],
        "body": [
            ".__               ___.                                         ",
            "|  |__   _____    \\\\_ |__   _____      _____   _____    ___  ___",
            "|  |  \\\\  \\\\__  \\\\    | __ \\\\  \\\\__  \\\\    /     \\\\  \\\\__  \\\\   \\\\  \\\\/  /",
            "|   Y  \\\\  / __ \\\\_  | \\\\_\\\\ \\\\  / __ \\\\_ |  Y Y  \\\\  / __ \\\\_  >    < ",
            "|___|  / (____  /  |___  / (____  / |__|_|  / (____  / /__/\\\\_ \\\\",
                "     \\\\/       \\\\/       \\\\/       \\\\/        \\\\/       \\\\/        \\\\/"
        ],
        "description": "habamax 1"
    },
    "habamax2": {
        "prefix": ["habamax2"],
        "body": [
            "|_  _ |_  _  _ _  _   ",
            "| |(_||_)(_|| | |(_|><"
        ],
        "description": "habamax 2"
    },
    "habamax3": {
        "prefix": ["habamax3"],
        "body": [
            " _           _                                ",
            "| |__   __ _| |__   __ _ _ __ ___   __ ___  __",
            "| '_ \\\\ / _` | '_ \\\\ / _` | '_ ` _ \\\\ / _` \\\\ \\\\/ /",
            "| | | | (_| | |_) | (_| | | | | | | (_| |>  < ",
            "|_| |_|\\\\__,_|_.__/ \\\\__,_|_| |_| |_|\\\\__,_/_/\\\\_\\\\"
        ],
        "description": "habamax 3"
    },
    "habamax4": {
        "prefix": ["habamax4"],
        "body": [
            "   __        __                       ",
            "  / /  ___ _/ /  ___ ___ _  ___ ___ __",
            " / _ \\\\/ _ `/ _ \\\\/ _ `/  ' \\\\/ _ `/\\\\ \\\\ /",
            "/_//_/\\\\_,_/_.__/\\\\_,_/_/_/_/\\\\_,_//_\\\\_\\\\ "
        ],
        "description": "habamax 4"
    },
    "habamax5": {
        "prefix": ["habamax5"],
        "body": [
            "          _______  ______   _______  _______  _______          ",
            "|\\\\     /|(  ___  )(  ___ \\\\ (  ___  )(       )(  ___  )|\\\\     /|",
            "| )   ( || (   ) || (   ) )| (   ) || () () || (   ) |( \\\\   / )",
            "| (___) || (___) || (__/ / | (___) || || || || (___) | \\\\ (_) / ",
            "|  ___  ||  ___  ||  __ (  |  ___  || |(_)| ||  ___  |  ) _ (  ",
            "| (   ) || (   ) || (  \\\\ \\\\ | (   ) || |   | || (   ) | / ( ) \\\\ ",
            "| )   ( || )   ( || )___) )| )   ( || )   ( || )   ( |( /   \\\\ )",
            "|/     \\\\||/     \\\\||/ \\\\___/ |/     \\\\||/     \\\\||/     \\\\||/     \\\\|"
        ],
        "description": "habamax 5"
    },
    "habamax6": {
        "prefix": ["habamax6"],
        "body": [
            " __              __                                          ",
            "[  |            [  |                                         ",
            " | |--.   ,--.   | |.--.   ,--.   _ .--..--.   ,--.   _   __ ",
            " | .-. | `'_\\\\ :  | '/'`\\\\ \\\\`'_\\\\ : [ `.-. .-. | `'_\\\\ : [ \\\\ [  ]",
            " | | | | // | |, |  \\\\__/ |// | |, | | | | | | // | |, > '  < ",
            "[___]|__]\\\\'-;__/[__;.__.' \\\\'-;__/[___||__||__]\\\\'-;__/[__]`\\\\_]"
        ],
        "description": "habamax 6"
    },
    "habamax7": {
        "prefix": ["habamax7"],
        "body": [
            " _         _                         ",
            "| |_  __ _| |__  __ _ _ __  __ ___ __",
            "| ' \\\\/ _` | '_ \\\\/ _` | '  \\\\/ _` \\\\ \\\\ /",
            "|_||_\\\\__,_|_.__/\\\\__,_|_|_|_\\\\__,_/_\\\\_\\\\"
        ],
        "description": "habamax 7"
    },
    "habamax8": {
        "prefix": ["habamax8"],
        "body": [
            "|         |                       ",
            "|---.,---.|---.,---.,-.-.,---..  ,",
            "|   |,---||   |,---|| | |,---| >< ",
            "`   '`---^`---'`---^` ' '`---^'  `"
        ],
        "description": "habamax 8"
    },
    "habamax9": {
        "prefix": ["habamax9"],
        "body": [
            "_     _ _______ ______  _______ _______ _______ _     _",
            "|_____| |_____| |_____] |_____| |  |  | |_____|  \\\\___/ ",
            "|     | |     | |_____] |     | |  |  | |     | _/   \\\\_"
        ],
        "description": "habamax 9"
    },
    "habamax10": {
        "prefix": ["habamax10"],
        "body": [
            "██╗  ██╗ █████╗ ██████╗  █████╗ ███╗   ███╗ █████╗ ██╗  ██╗",
            "██║  ██║██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔══██╗╚██╗██╔╝",
            "███████║███████║██████╔╝███████║██╔████╔██║███████║ ╚███╔╝ ",
            "██╔══██║██╔══██║██╔══██╗██╔══██║██║╚██╔╝██║██╔══██║ ██╔██╗ ",
            "██║  ██║██║  ██║██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║██╔╝ ██╗",
            "╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝"
        ],
        "description": "habamax ANSI shadow"
    },
    "habamax11": {
        "prefix": ["habamax11"],
        "body": [
            " ██░ ██  ▄▄▄       ▄▄▄▄    ▄▄▄       ███▄ ▄███▓ ▄▄▄      ▒██   ██▒",
            "▓██░ ██▒▒████▄    ▓█████▄ ▒████▄    ▓██▒▀█▀ ██▒▒████▄    ▒▒ █ █ ▒░",
            "▒██▀▀██░▒██  ▀█▄  ▒██▒ ▄██▒██  ▀█▄  ▓██    ▓██░▒██  ▀█▄  ░░  █   ░",
            "░▓█ ░██ ░██▄▄▄▄██ ▒██░█▀  ░██▄▄▄▄██ ▒██    ▒██ ░██▄▄▄▄██  ░ █ █ ▒ ",
            "░▓█▒░██▓ ▓█   ▓██▒░▓█  ▀█▓ ▓█   ▓██▒▒██▒   ░██▒ ▓█   ▓██▒▒██▒ ▒██▒",
            " ▒ ░░▒░▒ ▒▒   ▓▒█░░▒▓███▀▒ ▒▒   ▓▒█░░ ▒░   ░  ░ ▒▒   ▓▒█░▒▒ ░ ░▓ ░",
            " ▒ ░▒░ ░  ▒   ▒▒ ░▒░▒   ░   ▒   ▒▒ ░░  ░      ░  ▒   ▒▒ ░░░   ░▒ ░",
            " ░  ░░ ░  ░   ▒    ░    ░   ░   ▒   ░      ░     ░   ▒    ░    ░  ",
            " ░  ░  ░      ░  ░ ░            ░  ░       ░         ░  ░ ░    ░  "
        ],
        "description": "habamax ANSI bloody"
    },
    "habamax12": {
        "prefix": ["habamax12"],
        "body": [
            " ▄ .▄ ▄▄▄· ▄▄▄▄·  ▄▄▄· • ▌ ▄ ·.  ▄▄▄· ▐▄• ▄ ",
            "██▪▐█▐█ ▀█ ▐█ ▀█▪▐█ ▀█ ·██ ▐███▪▐█ ▀█  █▌█▌▪",
            "██▀▐█▄█▀▀█ ▐█▀▀█▄▄█▀▀█ ▐█ ▌▐▌▐█·▄█▀▀█  ·██· ",
            "██▌▐▀▐█ ▪▐▌██▄▪▐█▐█ ▪▐▌██ ██▌▐█▌▐█ ▪▐▌▪▐█·█▌",
            "▀▀▀ · ▀  ▀ ·▀▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀  ▀ •▀▀ ▀▀"
        ],
        "description": "habamax ANSI elite"
    }
}
